<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Thoughts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My Thoughts" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My Thoughts" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="My Thoughts">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2023-11-29T01:51:20+00:00">
  <meta itemprop="dateModified" content="2023-11-29T01:51:20+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Thoughts
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/virtualizing-macos-with-copy-paste-and-drag-drop-comments/" class="link black dim">
        Virtualizing macOS with copy/paste and drag &amp;amp; drop
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="heading"></h4>
<p><a href="%22dricci@rma.edu%22">Dan</a> - <!-- raw HTML omitted -->Nov 3, 2023<!-- raw HTML omitted --></p>
<p>How does this work with serial numbers? Can you enroll an Apple Silicon VM into an MDM for testing purposes?</p>
<!-- raw HTML omitted -->
<p>No, I&rsquo;m not aware of any way to do that on M# series Macs.</p>
<!-- raw HTML omitted -->
    </div>
    <a href="/posts/virtualizing-macos-with-copy-paste-and-drag-drop-comments/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/virtualizing-macos-with-copy-paste-and-drag-drop/" class="link black dim">
        Virtualizing macOS with copy/paste and drag &amp;amp; drop
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>With Apple adding their <a href="https://developer.apple.com/documentation/virtualization">Virtualization</a> <a href="https://developer.apple.com/documentation/virtualization">Framework</a>, there are several options for virtualizing macOS (and others) on our M# based Macs. I use VMs for connecting to some of our customer networks that require full-tunnel VPN. One common complaint is that these don&rsquo;t offer copy/paste or drag and drop from the host to or from the guest. A workaround for this is to use Apple&rsquo;s Screen Sharing or Remote Desktop application to connect to the VM. Because of this, I like to use <a href="https://github.com/cirruslabs/tart">Tart</a> as my VM software because it offers a no gui option. I have an AppleScript start it up in a particular way.</p>
    </div>
    <a href="/posts/virtualizing-macos-with-copy-paste-and-drag-drop/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/swift-mountshare-command-line-tool/" class="link black dim">
        Swift mountshare command line tool
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>There have been many times over the years of my career where I have wanted to script mounting a file share for a user. There are several ways to make this happen from manually adding a file share to a user&rsquo;s Login Items, using AppleScript, and scripting the <code>mount</code> command. Eventually I found and settled on using a python script with the python objc bridge from an <a href="https://gist.github.com/pudquick/1362a8908be01e23041d">old frogor/pudquick gist</a>. This worked great with the built in python on macOS and uses the same bits of the OS that the Connect to Server… dialog does. I was able to <a href="https://sneakypockets.wordpress.com/2016/09/26/mounting-file-shares-based-on-ad-group-membership-using-enterprise-connect/">automatically mount shares based on AD group</a> at a previous job using this script. Eventually Apple stopped including python in macOS, so I had to <a href="https://github.com/macadmins/python">install another one</a>. There were some modifications needed to make it work with python 3 (see the comments on the gist) and installing python everywhere for this one thing seemed like overkill. So I started working on a Swift implementation using <a href="https://swiftpackageindex.com/apple/swift-argument-parser/1.2.2/documentation/argumentparser">swift argument parser</a>. Since the python script calls into the system a lot of the pieces were already laid out and then I found a mosen <a href="https://gist.github.com/mosen/2ddf85824fbb5564aef527b60beb4669">gist that laid out basically all the options and proper terms</a>.</p>
    </div>
    <a href="/posts/swift-mountshare-command-line-tool/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/moving-to-mastodon-and-that-other-blog/" class="link black dim">
        Moving to Mastodon and that other blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Like many others I&rsquo;m fed up with what is going on at Twitter and closed my account. I was never much of a poster, but I did like keeping up with news (primarily #macadmin) there. So I&rsquo;ve moved to Mastodon. Turns out I had created an account on mastodon.social a few years ago, so I am now <a href="https://mastodon.social/@ehemmete">over there</a> for my social media needs.</p>
<p>Also I don&rsquo;t post here much anymore. Anything I do for work goes to the <a href="https://www.rskgroup.org/blog/">RSKGroup blog</a> and that takes most of my blogging time/energy.</p>
    </div>
    <a href="/posts/moving-to-mastodon-and-that-other-blog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/creating-a-wrapper-package-for-a-choices-xml-file-comments/" class="link black dim">
        Creating a wrapper package for a choices.xml file
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="heading"></h4>
<p><a href="http://azurecloudsujithcy.wordpress.com" title="sujith.cy@gmail.com">azureessentials</a> - <!-- raw HTML omitted -->Mar 0, 2022<!-- raw HTML omitted --></p>
<p>Thanks for writing this article and it is really helpful. I am trying to distribute ciscoanyconnect app to our Intune managed mac devices. The cisco package we have includes all components like posture, AMP, websecurity etc. I&rsquo;d like to exclude all of them except VPN using choice.xml. I followed your post and after I built the package it fails to run. I suspect there is some issue with the postinstall script. please assist me here.</p>
    </div>
    <a href="/posts/creating-a-wrapper-package-for-a-choices-xml-file-comments/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/creating-a-wrapper-package-for-a-choices-xml-file/" class="link black dim">
        Creating a wrapper package for a choices.xml file
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In a <a href="https://sneakypockets.wordpress.com/2017/07/26/using-installer-choices-xml-to-modify-anyconnect-and-mcafee-deployments/">previous article</a>, I discussed creating a choices.xml file to control what gets installed by a vendor package.  I briefly touched on how to use the choices.xml file, but don&rsquo;t give much detail.  In this post, I will spell out how to put the vendor package and choices.xml file in a wrapper package for deployment through anything that handles packages. For my example, I will be using Cisco&rsquo;s AnyConnect 4.8 package and a choices.xml file to only install the VPN portion.  Using <a href="http://s.sudre.free.fr/Software/Packages/about.html">Stéphane Sudre&rsquo;s Packages</a> application, create a new raw package project. <img src="https://sneakypockets.wordpress.com/wp-content/uploads/2020/03/screen-shot-2020-03-17-at-12.38.06-pm.png" alt="Screen Shot 2020-03-17 at 12.38.06 PM"> Give it a useful name and decide where to save the project. <img src="https://sneakypockets.wordpress.com/wp-content/uploads/2020/03/screen-shot-2020-03-17-at-12.38.24-pm.png" alt="Screen Shot 2020-03-17 at 12.38.24 PM">You can set Settings how you like, but the defaults generally work for what we are doing. Everything in this exercise will be in the Scripts tab. <img src="https://sneakypockets.wordpress.com/wp-content/uploads/2020/03/screen-shot-2020-03-17-at-12.58.09-pm.png" alt="Screen Shot 2020-03-17 at 12.58.09 PM">Drag the AnyConnect.pkg and your choices.xml to the Additional Resources area.  You can name your xml file anything you want.  For example, I have choicesForAnyConnectVPN.xml and choicesForAnyConnectUmbrella.xml for 2 different package projects.  For AnyConnect, I also want to install our vpn configuration, so I add a Profiles folder with the vpn folder and the configuration in there. <img src="https://sneakypockets.wordpress.com/wp-content/uploads/2020/03/screen-shot-2020-03-17-at-12.57.51-pm.png" alt="Screen Shot 2020-03-17 at 12.57.51 PM"> My company&rsquo;s VPN requires a certificate, so that is added as well.<img src="https://sneakypockets.wordpress.com/wp-content/uploads/2020/03/screen-shot-2020-03-17-at-1.38.57-pm.png" alt="Screen Shot 2020-03-17 at 1.38.57 PM.png"> The AnyConnect.pkg already looks for the Profiles directory in the same directory as the package. Now we need a post installation script to tell the installer binary to use our choices.xml file.  The first step is to find the path to the resources area, which is created by the installer process and cleaned up automatically.  The post install script will be running from that directory, so we can find the path with <code>​dirname</code>.  Then we tell installer about the choices.xml, the vendor package, and the target volume.  Lastly, I add the certificate to the System Keychain. <a href="https://gist.github.com/ehemmete/70396684d6ed91687ec4b7f85aa8961b">https://gist.github.com/ehemmete/70396684d6ed91687ec4b7f85aa8961b</a> Once the postinstall.sh is created, drag it to the Post-installation well, save your package, and build it. <img src="https://sneakypockets.wordpress.com/wp-content/uploads/2020/03/screen-shot-2020-03-17-at-1.39.44-pm.png" alt="Screen Shot 2020-03-17 at 1.39.44 PM.png">I then <a href="https://sneakypockets.wordpress.com/2016/11/04/signing-installer-packages-with-automator/">sign my packages</a> with a certificate from my company&rsquo;s Apple developer account. Lastly, a note about the target for <code>installer</code>. You could put <code>/</code> in for the target, but if there is a chance this package will be installed while booted from something other than the internal drive (much more common in the era of imaging), the package will be installed to the boot volume, not the correct target.  Using <code>$3</code> means put it on the target volume.  Rich Trouton mentions it under Installer Script Variables <a href="https://derflounder.wordpress.com/2014/06/01/understanding-payload-free-packages/">here</a>.  There are also mentions in the old PeachPit <a href="https://books.google.com/books?id=H3awpzaO7IwC&amp;lpg=PA111&amp;dq=%243%20The%20mount%20point%20of%20the%20destination%20volume&amp;pg=PA111#v=onepage&amp;q=$3%20The%20mount%20point%20of%20the%20destination%20volume&amp;f=false">Mac OS X Deployment</a> book.  [edit]And thanks to <a href="https://scriptingosx.com">Scripting OS X</a> for the pointer to double quote <code>$3</code> in the post install script.  In these cases (where it isn&rsquo;t <code>/</code>) it will likely expand to <code>/Volumes/Macintosh HD/</code>​ and the space will cause a problem if not quoted.  He also points out that I hard coded the path to the System Keychain, but<code>security</code> won&rsquo;t be happy if <code>$3</code> isn&rsquo;t <code>/</code>, so this isn&rsquo;t as flexible as I intended.</p>
    </div>
    <a href="/posts/creating-a-wrapper-package-for-a-choices-xml-file/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/fun-with-applescript-and-notes/" class="link black dim">
        Fun with AppleScript and Notes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I have pretty large collection of movies ripped from my DVDs and a few Blu-Rays stored on a file server. Occasionally when I want to watch something old that we have, I&rsquo;d rather borrow a Blu-Ray from our library to see it in better quality, but it is hard to remember what movies are DVD quality and which are Blu-Ray. The post will show how I collect that information and made it sync to my iPhone. To collect the resolution information I am using <code>mdls -name kMDItemPixelHeight $movie</code> and <code>mdls -name kMDItemPixelWidth $movie</code>. I initially thought about writing this to a static webpage, but didn&rsquo;t want to go to the trouble of setting all that up.  I had visions of launchdaemons and shell scripts to automate it all, but that felt like too much work for a trivial want.  So I started thinking about other ways to get data available on the go and eventually remembered Notes.  That lead to a bit of research, including the always useful <a href="https://www.macosxautomation.com/applescript/notes/02.html">MacOSXAutomation</a> and of course a <a href="https://apple.stackexchange.com/questions/295569/can-an-applescript-write-to-a-notes-app-document">StackExchange</a> post. The fun part is using AppleScript to write to a note in Notes.app which then is synced through iCloud automatically. Notes.app notes use html for formatting which can be pretty powerful. In my case, I just need each entry on its own line. In AppleScript Editor I saved the following as a script and now double click it when I want to update the note.```
<strong>set</strong> ss <strong>to</strong> &ldquo;cd /Volumes/External/Media/Movies
for movie in *.m*; do
height=$(mdls -name kMDItemPixelHeight \&quot;$movie\&rdquo; | awk &lsquo;{print $NF}&rsquo;)
width=$(mdls -name kMDItemPixelWidth \&quot;$movie\&quot; | awk &lsquo;{print $NF}&rsquo;)
echo \&quot;<!-- raw HTML omitted -->${movie}, ${height}, ${width}<!-- raw HTML omitted -->\&quot;
done&quot;
<strong>set</strong> notebody <strong>to</strong> <strong>do shell script</strong> ss
<strong>tell</strong> <em>application</em> &ldquo;Notes&rdquo;
** activate**
** tell** default account <strong>to</strong> <strong>tell</strong> <em>folder</em> &ldquo;Notes&rdquo;
**  set** body <strong>of</strong> <em>note</em> &ldquo;Movie Resolutions&rdquo; <strong>to</strong> notebody
** end** <strong>tell</strong>
<strong>end</strong> <strong>tell</strong></p>
    </div>
    <a href="/posts/fun-with-applescript-and-notes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/shell-to-swift-with-a-bit-of-python/" class="link black dim">
        Shell to Swift with a bit of Python
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This is probably the first of a couple of posts about this project. There are a couple of things I learned I want to expand on, but don&rsquo;t want to make this too long. So this will be an overview of the project. For years I have had a <a href="https://sneakypockets.wordpress.com/2015/05/05/update-to-network-geektool-script/">shell script</a> that collected some network info and it was displayed on my desktop using <a href="http://mutablecode.com/apps/nerdtool.html">NerdTool</a> and then <a href="https://www.tynsoe.org/v2/geektool/">GeekTool</a>. While testing macOS Catalina betas, GeekTool hasn&rsquo;t been working for me. The other concern with these options is that they run the shell script on a schedule which can be much to frequent or not frequent enough.  So I <a href="https://github.com/ehemmete/NetworkInfoGUI">rewrote it with Xcode in Swift</a>. I have <a href="https://sneakypockets.wordpress.com/2019/04/15/using-a-swift-app-to-get-rid-of-lots-of-applescript-dialogs/">recently been doing more with Swift</a> and was inspired by <a href="https://psumac2019.sched.com/event/KQo3/swift-xcode-an-app-and-you">Macshome&rsquo;s workshop at PSU MacAdmin 2019</a>. In that workshop he showed off a nice Swift function for running shell scripts (he planned to opensource the workshop code, so I will link to it when I can). He also demonstrated how to store functions in one file and reference them in another which made for much cleaner and transportable code. I started with that and reproduced my network info output and that was working well. At this point the program was a cli command. <img src="https://sneakypockets.wordpress.com/wp-content/uploads/2019/07/screen-shot-2019-07-26-at-8.38.25-pm-1.png" alt="Screen Shot 2019-07-26 at 8.38.25 PM.png">While it worked well in the terminal, I wanted to have the output available at a glance. I created a new Xcode project to create a GUI version. Because I had all my functions in a separate NetworkInfo.swift file, I was able to drag that into the GUI project and call them from there.  The main parts of the project now relied on ​​<code>​networksetup</code> to find all the network services and get the ip addresses of the active services and <a href="https://github.com/ehemmete/NetworkInfoGUI/blob/master/NetworkFunctions(shell-based).swift">looked like this</a>. Then I was further inspired by <a href="https://macadmins.slack.com/archives/C056UTQ3M/p1563909962029100">zakes</a> and <a href="https://macadmins.slack.com/archives/C056UTQ3M/p1563914551039800">frogor</a> in #python in the <a href="http://macadmins.org">MacAdmin Slack</a> to try to use more native calls instead of shell commands.  They were using PyObjC to call native macOS methods, so it was pretty straight forward to use them in Swift after a bit of reading the documentation. I also got some help from <a href="https://macadmins.slack.com/archives/C0688BNEM/p1563637834003600">bp</a> in #swift on getting nicer output from some of the methods. At this point, I could print all the output I wanted nicely, but only when the application is launched. I found <a href="https://developer.apple.com/documentation/network/nwpathmonitor">NWPathMonitor in Apple&rsquo;s documentation</a> and with some trial and error, I was able to get the function to update the UI whenever the network state on the Mac changed.<img src="https://sneakypockets.wordpress.com/wp-content/uploads/2019/07/screen-shot-2019-07-26-at-8.56.45-pm.png" alt="Screen Shot 2019-07-26 at 8.56.45 PM.png"> By moving from shell calls to native methods, the code runs much faster.  Using <code>time</code> to compare the two commands, the ProcessRunner version runs in 1.155s while the native command version runs in .243s. Certainly not a huge deal for something this simple, but shows the benefit of using the native tools when possible. Another benefit is that by using a native wrapping label in a standard window, the network info is now selectable and copyable. In another post, I plan to describe the structure of the project and how it monitors for network changes.  I also hope to figure out how to use the macOS native controls to allow a user to adjust the fonts, colors, and opacity of the display.  Finally, I would like to include the cli command in the GUI bundle, so it can be called from Terminal if needed.</p>
    </div>
    <a href="/posts/shell-to-swift-with-a-bit-of-python/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/change-the-filevault-login-background-in-mojave-comments/" class="link black dim">
        Change the FileVault login background in Mojave
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="heading"></h4>
<p><a href="%22ingx@thinkingx.de%22">ingx</a> - <!-- raw HTML omitted -->Sep 4, 2019<!-- raw HTML omitted --></p>
<p>Dunno why nobody comments on this. Thx a lot! Everbody &ldquo;talks&rdquo; about this problem, but it seems nearly nobody in the &ldquo;mac universe&rdquo; understands what the problem is with activated fileVault and changing the initial login Screen by changing the default mojave picture with a personal one. It works after unlocking fileVault, but not before. Updating the preboot routine helped! Thx a lot again!</p>
    </div>
    <a href="/posts/change-the-filevault-login-background-in-mojave-comments/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/change-the-filevault-login-background-in-mojave/" class="link black dim">
        Change the FileVault login background in Mojave
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>There are sites on the internet about changing the Mojave login window background, but nothing I found for when FileVault is enabled.  I think I found a solution. For the login window, the &ldquo;trick&rdquo; is to swap out /Library/Desktop Pictures/Mojave.heic with your image.  It must be the same name and format.  Preview on Mojave can help with converting your image to .heic format. Then to get FileVault to use it, we update the preboot environment/partition with [code]diskutil apfs updatePreboot /[/code] Restart and you should see your custom background. Apple may very well &ldquo;fix&rdquo; this with a/every software update and set it back, but if you really want to brand that screen it is possible for now.</p>
    </div>
    <a href="/posts/change-the-filevault-login-background-in-mojave/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Eric Hemmeter 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
