<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Automator application to run script as root | My Thoughts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
n.martin - Dec 2, 2017
Heyas - it looks like you might be using Jamf from the last screenshot (jamfhelper?). If you&rsquo;re running Jamf Pro 10, you could put the installer policy in Self Service and get a URL that opens Self Service and runs that policy automatically: http://docs.jamf.com/10.0.0/jamf-pro/administrator-guide/Making_Items_Available_to_Users_in_Jamf_Self_Service_for_macOS.html There&rsquo;s a section on that page; Item URLs An AppleScript with: do shell script &ldquo;open &quot; might work (haven&rsquo;t tested but would be really interested).">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/automator-application-to-run-script-as-root-comments/">
    

    <meta property="og:url" content="http://localhost:1313/posts/automator-application-to-run-script-as-root-comments/">
  <meta property="og:site_name" content="My Thoughts">
  <meta property="og:title" content="Automator application to run script as root">
  <meta property="og:description" content=" n.martin - Dec 2, 2017
Heyas - it looks like you might be using Jamf from the last screenshot (jamfhelper?). If you’re running Jamf Pro 10, you could put the installer policy in Self Service and get a URL that opens Self Service and runs that policy automatically: http://docs.jamf.com/10.0.0/jamf-pro/administrator-guide/Making_Items_Available_to_Users_in_Jamf_Self_Service_for_macOS.html There’s a section on that page; Item URLs An AppleScript with: do shell script “open &#34; might work (haven’t tested but would be really interested).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-12-12T15:36:31+00:00">
    <meta property="article:modified_time" content="2017-12-12T15:36:31+00:00">
    <meta property="article:tag" content="Automator">
    <meta property="article:tag" content="High Sierra">
    <meta property="article:tag" content="OS X General">
    <meta property="article:tag" content="Shell Script">

  <meta itemprop="name" content="Automator application to run script as root">
  <meta itemprop="description" content=" n.martin - Dec 2, 2017
Heyas - it looks like you might be using Jamf from the last screenshot (jamfhelper?). If you’re running Jamf Pro 10, you could put the installer policy in Self Service and get a URL that opens Self Service and runs that policy automatically: http://docs.jamf.com/10.0.0/jamf-pro/administrator-guide/Making_Items_Available_to_Users_in_Jamf_Self_Service_for_macOS.html There’s a section on that page; Item URLs An AppleScript with: do shell script “open &#34; might work (haven’t tested but would be really interested).">
  <meta itemprop="datePublished" content="2017-12-12T15:36:31+00:00">
  <meta itemprop="dateModified" content="2017-12-12T15:36:31+00:00">
  <meta itemprop="wordCount" content="161">
  <meta itemprop="keywords" content="Automator,High Sierra,OS X General,Shell Script">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Automator application to run script as root">
  <meta name="twitter:description" content=" n.martin - Dec 2, 2017
Heyas - it looks like you might be using Jamf from the last screenshot (jamfhelper?). If you’re running Jamf Pro 10, you could put the installer policy in Self Service and get a URL that opens Self Service and runs that policy automatically: http://docs.jamf.com/10.0.0/jamf-pro/administrator-guide/Making_Items_Available_to_Users_in_Jamf_Self_Service_for_macOS.html There’s a section on that page; Item URLs An AppleScript with: do shell script “open &#34; might work (haven’t tested but would be really interested).">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Thoughts
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Automator application to run script as root</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-12-12T15:36:31Z">December 12, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="heading"></h4>
<p><a href="http://rayleighwickfordlabour.org.uk" title="n.martin@rayleighwickfordlabour.org.uk">n.martin</a> - <!-- raw HTML omitted -->Dec 2, 2017<!-- raw HTML omitted --></p>
<p>Heyas - it looks like you might be using Jamf from the last screenshot (jamfhelper?). If you&rsquo;re running Jamf Pro 10, you could put the installer policy in Self Service and get a URL that opens Self Service and runs that policy automatically: <a href="http://docs.jamf.com/10.0.0/jamf-pro/administrator-guide/Making">http://docs.jamf.com/10.0.0/jamf-pro/administrator-guide/Making</a>_Items_Available_to_Users_in_Jamf_Self_Service_for_macOS.html There&rsquo;s a section on that page; Item URLs An AppleScript with: do shell script &ldquo;open &quot; might work (haven&rsquo;t tested but would be really interested).</p>
<!-- raw HTML omitted -->
<p>Ugh WordPress ruined my syntax&hellip; Should read: do shell script &ldquo;open self.service.install.url.goes.here&rdquo;</p>
<!-- raw HTML omitted -->
<p>Thank you, I didn&rsquo;t want to get into it in the post, but the upgrade is already in self service&hellip; There is a feeling that it is too hard/complex/many steps for some of our users and an excuse they are using for delaying the update. The thought is an icon on the desktop is &ldquo;easier&rdquo;. Although an icon that opens the right place in Self Service is interesting on its own. I&rsquo;ll look into that.</p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/automator/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Automator</a>
   </li>
  
   <li class="list di">
     <a href="/tags/high-sierra/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">High Sierra</a>
   </li>
  
   <li class="list di">
     <a href="/tags/os-x-general/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">OS X General</a>
   </li>
  
   <li class="list di">
     <a href="/tags/shell-script/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Shell Script</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/automator-application-to-run-script-as-root/">Automator application to run script as root</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/signing-installer-packages-with-automator-comments/">Signing Installer Packages with Automator</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/signing-installer-packages-with-automator/">Signing Installer Packages with Automator</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mounting-file-shares-based-on-ad-group-membership-using-enterprise-connect/">Mounting File Shares Based on AD Group Membership using Enterprise Connect</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mounting-file-shares-based-on-ad-group-membership-using-enterprise-connect-comments/">Mounting File Shares Based on AD Group Membership using Enterprise Connect</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/using-ldapsearch-to-get-ad-data/">Using ldapsearch to get AD data</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/using-ldapsearch-to-get-ad-data-comments/">Using ldapsearch to get AD data</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/update-to-network-geektool-script-comments/">Update to network GeekTool script</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/update-to-network-geektool-script/">Update to network GeekTool script</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/find-the-most-common-user-on-a-system/">Find the most common user on a system</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/using-installer-choices-xml-to-modify-anyconnect-and-mcafee-deployments-comments/">Using installer choices.xml to modify AnyConnect and McAfee deployments</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/using-installer-choices-xml-to-modify-anyconnect-and-mcafee-deployments/">Using installer choices.xml to modify AnyConnect and McAfee deployments</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/macos-sierra-recovery-hd-changes-comments/">macOS Sierra Recovery HD Changes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/macos-sierra-recovery-hd-changes/">macOS Sierra Recovery HD Changes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/unhide-users-in-10-9-3/">Unhide /Users in 10.9.3</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Eric Hemmeter 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
